spring.ai.openai.model=WizardLM/WizardLM-70B-V1.0
spring.ai.openai.base-url=https://vllm.libra.decc.vmware.com/api/
spring.ai.openai.embedding-model=intfloat/e5-small

app.name=explore
service.name=api

management.wavefront.application.name=${app.name}
management.wavefront.application.service-name=${service.name}

# To prevent model loading on every new db connection (not ideal)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=0
